
SYSTEM_TIMEZONE=Europe/Moscow

# Переменные для nginx
NGINX_PORT='8000:80'

# Переменные для PgSQL
PGDB_PORT='5433:5432'
DB_HOST=pgdb
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=secret007

# Переменные для PgAdmin
PGADMIN_PORT='5050:80'
PGADMIN_EMAIL=app@domain.com
PGADMIN_PASSWORD=app

# Переменные для Redis
REDIS_PORT='6379:6379'
REDIS_HOST=redis
REDIS_PORT=6379

# Переменные для Loki
LOKI_PORT='3100:3100'
LOKI_URL=http://loki:3100

# Переменные для Grafana
GRAFANA_PORT='3000:3000'
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
